name: Convert Word to Markdown

on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Pandoc
        run: sudo apt-get install pandoc

      - name: Convert Word to Markdown
        run: |
          for file in combined/*.docx; do
            pandoc "$file" -o "${file%.docx}.md"
            rm "$file"
          done

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4              
        with:
          commit_message: "Convert Word to Markdown"
          commit_options: '--no-verify'

  job2:
    runs-on: ubuntu-latest
    if: ${{ always() }}
    needs: job1
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Copy Markdown files to new branch
        env:
          SRC_FOLDER_PATH: 'combined'
          TARGET_BRANCH: 'new_Branch'
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'Matze2402'
          mkdir temp_folder
          cp $SRC_FOLDER_PATH/*.md temp_folder/  # Copy all Markdown files to a temporary folder
          git checkout -b $TARGET_BRANCH || git checkout $TARGET_BRANCH  # Create or checkout to the target branch
          cp temp_folder/*.md .  # Copy Markdown files from the temporary folder to the current directory
          rm -rf temp_folder  # Remove the temporary folder
          git add .  # Add all changes
          git diff-index --quiet HEAD || git commit -am "Convert Word to Markdown"  # Commit changes if there are any
          git pull origin $TARGET_BRANCH  # Fetch changes from the remote branch
          git merge --strategy=recursive -X theirs origin/$TARGET_BRANCH --allow-unrelated-histories -m "Merge changes from remote branch"  # Merge changes from the remote branch
          git push origin $TARGET_BRANCH  # Push changes to the target branch
